SUPABASE_URL=https://ofnkkewymvgqqkhovhvj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mbmtrZXd5bXZncXFraG92aHZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMDc3NDMsImV4cCI6MjA3Njg4Mzc0M30.XSWtJrFukCqpbl1j8hG5tzk98dFMKTKcXXLIeh2jNx0
GEMINI_API_KEY=AIzaSyCxw9-O6mEYO4Dc62P3fGtMIFhtSer-IdA
SECRET_KEY=changeme123  # Just a placeholder for now!
